DEBUG=true
DEPLOY=false
DEVELOPMENT_HOSTNAME=localhost
DEVELOPMENT_USERNAME=root
DEVELOPMENT_PASSWORD=
DEVELOPMENT_DBNAME=api_sfw
PRODUCTION_HOSTNAME=localhost
PRODUCTION_USERNAME=root
PRODUCTION_PASSWORD=1
PRODUCTION_DBNAME=api_sfw